VITE_SUPABASE_PROJECT_ID="oztvpaviseudhobxmzgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dHZwYXZpc2V1ZGhvYnhtemdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Njg0MTQsImV4cCI6MjA2MDI0NDQxNH0.t7fko5PqHOr5cXI0pnDEvKP4RYfEVgKr9Hn5ufiXS80"
VITE_SUPABASE_URL="https://oztvpaviseudhobxmzgi.supabase.co"
